<html>

<head>
    <title>Les JS</title>
    <style>

    </style>
</head>
<body onclick="handleclick(event)" onmousemove="handleclick2(event)">
    <!-- handleclick is de conventie als functienaam om te luisteren naar onclick events (handleclick button 1, handleclick button2,...) -->
    <!-- een argument zoals event geeft weer dat er een argument kan meegegeven worden aan de functie -->
    <!-- listener: attribuut van html tag die luistert naar een event in javascript,  An HTML event can be something the browser does, or something a user does.-->
    <!-- de functie bepaalt dan wat de reactie is nadat het event gebeurt-->
    <h4>Opdracht</h4>

    <h5><b>Deel 1</b></h5>
    <p>Om een tooltip te tonen bij een element, heb je de coördinaten van je muis nodig. Zoek op hoe je in javascript de
        actuele coördinaten van de muis kan vinden. (tip: w3schools.com is de enige bron die je nodig hebt) </p>

    <h5><b>Deel 2</b></h5>
    <p>
        Je hebt geleerd om met 'document.querySelector()' een element te selecteren. Je hebt ook geleerd dat er een
        'onmousemove' (je hebt ook onmouseenter) event is waar je naar kan luisteren.
        &nbsp;&nbsp;
        Schrijf een script die de actuele coördinaten van de muis toont. Je gaat nu luisteren naar het 'mousemove'
        event.
        Gebruik "#x_coordinate" voor x, en analoog voor de y.
    </p>

    <div>
        <span>x: </span><span id="x_coordinate">0</span>
        <span>y: </span><span id="y_coordinate">0</span>
    </div>

    <script>
        function handleclick(arg1) {
            let x = event.clientX;  // Horizontal
            let y = event.clientY;  // Vertical
            console.log(x, y, arg1)
        }

        function handleclick2(arg1) {
            let x = event.clientX;  // Horizontal
            let y = event.clientY;  // Vertical
            console.log(x, y, arg1)
            document.querySelector("#x_coordinate").innerHTML = x
            document.querySelector("#y_coordinate").innerHTML = y
        }

    </script>
</body>

</html>